# jfxmobile-maven-plugin

./: README.md  pom.xml
src/main/java/com/messapix/ftatr/jfxmobile/maven/plugin/: AbstractMobileMojo.java  ArtifactResolver.java  DependencyUtils.java  Executor.java  FileSystem.java  JarMerger.java  MainTarget.java  MavenAnt.java  MobileConf.java  MobileExpressionEvaluator.java  ModelInitializator.java  MojoUtils.java  Source.java  Target.java  TemplateUtils.java
src/main/java/com/messapix/ftatr/jfxmobile/maven/plugin/android/: AbstractAndroidMojo.java  AndroidConf.java  AndroidDependencies.java  AndroidSource.java  AndroidTarget.java
src/main/java/com/messapix/ftatr/jfxmobile/maven/plugin/android/lifecycle/: AndroidPackageMojo.java  ApkMojo.java  CompileMojo.java  ConfigureMojo.java  DexMojo.java  MainDexListMojo.java  MainPackageMojo.java  ManifestKeep.java  ManifestMojo.java  MergeIntoJarMojo.java  ProcessResourcesMojo.java  ResourcesMojo.java  RetrolambdaAndroidMojo.java  RetrolambdaDependenciesMojo.java  RetrolambdaMainMojo.java  ShrinkMojo.java
src/main/java/com/messapix/ftatr/jfxmobile/maven/plugin/android/model/: AndroidData.java  PackagingOptions.java  SigningConfig.java
src/main/java/com/messapix/ftatr/jfxmobile/maven/plugin/android/standalone/: DeviceMojo.java  LogMojo.java
src/main/java/com/messapix/ftatr/jfxmobile/maven/plugin/annotations/: AsProperty.java  Default.java  Descriptor.java  Inspect.java
src/main/java/com/messapix/ftatr/jfxmobile/maven/plugin/desktop/: AbstractDesktopMojo.java  DesktopConf.java  DesktopSource.java  DesktopTarget.java
src/main/java/com/messapix/ftatr/jfxmobile/maven/plugin/desktop/lifecycle/: CompileMojo.java  ConfigureMojo.java  DistMojo.java  PackageMojo.java  ResourceMojo.java
src/main/java/com/messapix/ftatr/jfxmobile/maven/plugin/desktop/model/: DesktopData.java
src/main/java/com/messapix/ftatr/jfxmobile/maven/plugin/embedded/: AbstractEmbeddedMojo.java  EmbeddedConf.java  EmbeddedSource.java  EmbeddedTarget.java
src/main/java/com/messapix/ftatr/jfxmobile/maven/plugin/embedded/lifecycle/: CompileMojo.java  ConfigureMojo.java  DeployMojo.java  DistMojo.java  PackageMojo.java  ResourceMojo.java  RunMojo.java
src/main/java/com/messapix/ftatr/jfxmobile/maven/plugin/embedded/model/: EmbeddedData.java  RemotePlatform.java
src/main/java/com/messapix/ftatr/jfxmobile/maven/plugin/internal/: ParameterRow.java  ReadmeGen.java
src/main/java/com/messapix/ftatr/jfxmobile/maven/plugin/ios/: AbstractIosMojo.java  IosConf.java  IosDependencies.java  IosSource.java  IosTarget.java  RobovmBuilder.java
src/main/java/com/messapix/ftatr/jfxmobile/maven/plugin/ios/lifecycle/: AbstractConfigureMojo.java  AssetsMojo.java  CompileMojo.java  ConfigureMojo.java  CreateIPAMojo.java  DeviceConfigureMojo.java  DeviceMojo.java  InfoPlistMojo.java  LauncherMojo.java  ResourcesMojo.java  SimulatorConfigureMojo.java  SimultorMojo.java
src/main/java/com/messapix/ftatr/jfxmobile/maven/plugin/ios/model/: IosData.java  Simulator.java
src/main/java/com/messapix/ftatr/jfxmobile/maven/plugin/main/: CompileMojo.java
src/main/resources/: BasicLauncher.tpl  Entitlements.tpl  README.tpl  infoPList.tpl  manifestTemplate.tpl
